spring.datasource.url=jdbc:mysql://localhost:3306/carros

spring.datasource.username=dino

spring.datasource.password=Vitor1997*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create